<%@ Master Language="C#" AutoEventWireup="false" CodeBehind="Site.master.cs" Inherits="SoSACAD.SiteMaster" %>

<!DOCTYPE html>

<html lang="en" class="nojs">
<head runat="server">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <meta http-equiv="Refresh" content="300" />
    <title><%: Page.Title %> - Computer-aided Dispatch</title>
    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link href="assets/plugins/bootstrap/css/bootstrap.css" rel="stylesheet" />
    <!-- Custom Css -->
    <link href="assets/css/main.css" rel="stylesheet">
    <!-- Swift Themes. You can choose a theme from css/themes instead of get all themes -->
    <link href="assets/css/themes/all-themes.css" rel="stylesheet" />
       <script>
           document.documentElement.className = "js";
     </script>
</head>

<div style="background-color:#333;" class="page-loader-wrapper">
	<div class="loader">
		<div class="line"></div>
		<div class="line"></div>
		<div class="line"></div>
		<div class="line"></div>
	</div>
</div>

<body class="theme-blue">
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <!-- Overlay For Sidebars -->
        <div class="overlay"></div>

        <!-- Top Bar -->
        <nav class="navbar clearHeader">
            <div class="col-12">
                <div class="navbar-header"><a href="javascript:void(0);" class="bars"></a><a class="navbar-brand" href="index.html">SOSA CAD | Computer-aided Dispatch Sytem</a> </div>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="Default.aspx" class="mega-menu" data-close="true"><i class="zmdi zmdi-power"></i></a></li>
                </ul>
            </div>
        </nav>
        <!-- #Top Bar -->

        <!--Side menu and right menu -->
        <!-- Left Sidebar -->
        <aside id="leftsidebar" class="sidebar">
            <!-- Menu -->
            <div class="menu">
                <ul class="list">
                    <li>
                        <!-- User Info -->
                        <div class="user-info">
                            <div class="admin-image">
                                <img src="assets/images/SASP.png" alt="profile img">
                            </div>
                            <div class="admin-action-info">
                                <span>Connected:</span>
                                <h3 id="loggedUser"></h3>
                                <span id="currentIdentifier" class="text-primary"></span>
                            </div>
                        </div>
                        <!-- #User Info -->
                    </li>
                    <li class="header">STATISTICS</li>
                    <li class="open active">
                        <div class="col-lg-12 col-md-12 col-sm-12">
                            <div class="card info-box-3 bg-blue hover-expand-effect">
                                <div class="icon"><i class="material-icons">local_taxi</i> </div>
                                <div class="content">
                                    <div class="text">LEO CALLS TO DATE</div>
                                    <div class="number">162</div>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="open active">
                        <div class="col-lg-12 col-md-12 col-sm-12">
                            <div class="card info-box-3 bg-red hover-expand-effect">
                                <div class="icon"><i class="material-icons">directions_bus</i> </div>
                                <div class="content">
                                    <div class="text">FIRE CALLS TO DATE</div>
                                    <div class="number">54</div>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="open active">
                        <div class="col-lg-12 col-md-12 col-sm-12">
                            <div class="card info-box-3 bg-blue-grey hover-expand-effect">
                                <div class="icon"><i class="material-icons">local_hospital</i> </div>
                                <div class="content">
                                    <div class="text">EMS CALLS TO DATE</div>
                                    <div class="number">107</div>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="open active">
                        <div class="col-lg-12 col-md-12 col-sm-12">
                            <div class="card info-box-3 bg-brown hover-expand-effect">
                                <div class="icon"><i class="material-icons">gavel</i> </div>
                                <div class="content">
                                    <div class="text">Civilians Jailed</div>
                                    <div class="number">92</div>
                                </div>
                            </div>
                        </div>
                    </li>

                    <hr />

                    <li class="open active">
                        <div class="col-lg-12 col-md-12 col-sm-12">
                            <div class="card info-box-3 bg-green hover-expand-effect">
                                <div class="icon"><i class="material-icons">network_wifi</i> </div>
                                <div class="content">
                                    <div class="text">Server Status</div>
                                    <div class="number">ONLINE</div>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li><a>Discord</a></li>
                    <li><a>Forums</a></li>
                    <li><a>Report a Bug</a></li>
                </ul>

            </div>
            <!-- #Menu -->
        </aside>
        <!-- #END# Left Sidebar -->



        <asp:ContentPlaceHolder ID="MainContent" runat="server">
        </asp:ContentPlaceHolder>

    </form>
    <!-- Jquery Core Js -->
    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <!-- Lib Scripts Plugin Js ( jquery.v2.1.4.js ) -->
    <script src="assets/bundles/vendorscripts.bundle.js"></script>
    <!-- slimscroll, waves Scripts Plugin Js -->
    <script src="assets/bundles/mainscripts.bundle.js"></script>
    <!-- Resource jQuery -->
    <script src="assets/js/pages/forms/form-wizard.js"></script>
    <script src="assets/plugins/jquery-validation/jquery.validate.js"></script>
    <!-- Jquery Validation Plugin Css -->
    <script src="assets/plugins/jquery-steps/jquery.steps.js"></script>
    <!-- JQuery Steps Plugin Js -->
    <!-- Jquery DataTable Plugin Js -->
    <script src="assets/bundles/datatablescripts.bundle.js"></script>
    <script src="assets/plugins/jquery-datatable/buttons/dataTables.buttons.min.js"></script>
    <script src="assets/plugins/jquery-datatable/buttons/buttons.bootstrap4.min.js"></script>
    <script src="assets/plugins/jquery-datatable/buttons/buttons.colVis.min.js"></script>
    <script src="assets/plugins/jquery-datatable/buttons/buttons.flash.min.js"></script>
    <script src="assets/plugins/jquery-datatable/buttons/buttons.html5.min.js"></script>
    <script src="assets/plugins/jquery-datatable/buttons/buttons.print.min.js"></script>
    <script src="assets/bundles/mainscripts.bundle.js"></script>
    <!-- Custom Js -->
    <script src="assets/js/pages/tables/jquery-datatable.js"></script>
    <script src="assets/plugins/bootstrap-notify/bootstrap-notify.js"></script>
    <!-- Bootstrap Notify Plugin Js -->
    <script src="assets/js/pages/ui/notifications.js"></script>
    <!-- Custom Js -->
  
    <script src="assets/js/cadCAjax.js"></script>


</body>
</html>
